# portfolio-manager

./: README.md  pom.xml  portfolio.json
src/main/java/org/example/: Main.java  PortfolioService.java
src/main/java/org/example/asset/: Asset.java  AssetType.java  Bond.java  Cash.java  Crypto.java  Deposit.java  Fund.java  Metal.java  SavingsAccount.java  Stock.java  ValuableAsset.java
src/main/java/org/example/asset/Impl/: Asset.java  AssetType.java  ValuableAsset.java
src/main/java/org/example/asset/monetaryUnit/: CryptoCurrency.java  Currency.java  Metal.java  MonetaryUnit.java
src/main/java/org/example/manager/: PortfolioManager.java
src/main/java/org/portfolio/: DemoPortfolio.java  Main.java  PortfolioApp.java  PortfolioService.java
src/main/java/org/portfolio/asset/: Bond.java  Cash.java  Crypto.java  Deposit.java  Fund.java  Metal.java  Money.java  SavingsAccount.java  Stock.java
src/main/java/org/portfolio/asset/Impl/: Asset.java  AssetType.java  ValuableAsset.java
src/main/java/org/portfolio/asset/core/: Asset.java  AssetType.java  Money.java  ValuableAsset.java
src/main/java/org/portfolio/asset/impl/: Asset.java  AssetType.java  ValuableAsset.java
src/main/java/org/portfolio/asset/model/: Bond.java  Cash.java  Crypto.java  Deposit.java  Fund.java  Metal.java  Money.java  SavingsAccount.java  Stock.java
src/main/java/org/portfolio/asset/monetaryUnit/: CryptoCurrency.java  Currency.java  Metal.java  MonetaryUnit.java
src/main/java/org/portfolio/asset/unit/: CryptoCurrency.java  Currency.java  Metal.java  MonetaryUnit.java
src/main/java/org/portfolio/manager/: Portfolio.java  PortfolioManager.java
src/main/java/org/portfolio/manager/report/: ConsolePortfolioReporter.java  PortfolioLine.java
src/main/java/org/portfolio/portfolio/: Portfolio.java
src/test/java/org/example/asset/: BondTest.java  MetalTest.java
src/test/java/org/example/manager/: PortfolioManagerTest.java
src/test/java/org/portfolio/asset/: BondTest.java  MetalTest.java
src/test/java/org/portfolio/asset/core/: MoneyTest.java  ValuableAssetTest.java
src/test/java/org/portfolio/asset/model/: BondTest.java  MetalTest.java  SavingsAccountTest.java
src/test/java/org/portfolio/manager/: PortfolioManagerTest.java  PortfolioTest.java
src/test/java/org/portfolio/manager/report/: PortfolioLineTest.java
src/test/java/org/portfolio/portfolio/: PortfolioTest.java
